# test-glow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_glow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_glow/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/test_glow/di/: NetworkModule.kt
app/src/main/java/com/example/test_glow/network/: ApiUri.kt  NetworkRepository.kt  NetworkService.kt  NetworkUseCase.kt
app/src/main/java/com/example/test_glow/network/data/: ResponseData.kt
app/src/main/java/com/example/test_glow/network/utility/: Resource.kt
app/src/main/java/com/example/test_glow/utils/: BindingAdapter.kt
app/src/main/java/com/example/test_glow/view/adapter/: ProductListAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/example/test_glow/view/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/test_glow/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_product.xml  item_recommend.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_glow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
