// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_timber = "4.7.1"
        version_navigation = "2.3.5"
        version_hilt = "2.37"
        version_datastore ="1.0.0-beta01"
        version_coroutine = "1.3.9"
        version_glide = "4.12.0"
        version_material="1.4.0-alpha02"
        version_room = "2.3.0-beta03"
        version_lifecycle = "2.3.1"
        version_worker = "2.1.0"
        version_gson = "2.8.6"
        version_lifecycle = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        // safe args : 모든 연결된 인수에 유형 안전성을 갖춘 탐색 및 액세스를 하기 위한 간단한 객체 및 빌더 클래스
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}